#BlueJ class context
comment0.target=Counting
comment0.text=\r\n\ A\ class\ containing\ methods\ for\ various\ counting\ functions\ such\ as\ permutations,\ combinations,\ etc.\r\n\r\n\ @author\ Ravi\ Ghaghada\ ravighaghada28@gmail.com\r\n\ 14/10/2018\r\n
comment1.params=x\ methodname
comment1.target=boolean\ isNegative(int,\ java.lang.String)
comment1.text=\ \r\n\ \ \ \ \ \ \ \ A\ method\ that\ detects\ whether\ a\ given\ number\ is\ negative\ or\ not\r\n
comment2.params=x
comment2.target=int\ factorial(int)
comment2.text=\r\n\ \ \ \ \ \ \ \ A\ method\ that\ returns\ the\ factorial\ of\ a\ number\ x\r\n
comment3.params=n\ r\ repititionsAllowed
comment3.target=int\ permute(int,\ int,\ boolean)
comment3.text=\r\n\ \ \ \ \ \ \ \ A\ method\ that\ obtains\ the\ number\ of\ r-permutations\ of\ a\ set\ with\ n\ elements\ \r\n\ \ \ \ \ \ \ \ based\ on\ whether\ repititions\ are\ allowed\ or\ not\r\n
numComments=4
